<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ccc"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/start_new_checklist" />
	
	<ListView
	    android:id="@+id/checklist_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:dividerHeight="2dp" />

</LinearLayout>
