<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
        
    <TextView
        android:id="@+id/checklist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ccc"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
    
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	    android:paddingLeft="6dp"
	    android:background="#ccc"
	    android:textSize="14sp"
	    android:textStyle="italic"
	    android:textColor="#ff0000"
	    android:text="@string/click_step_to_edit" />
	    
	<ListView
	    android:id="@+id/finished_steps_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:dividerHeight="1dp"
	    android:divider="#0033cc" />

	<Button
	    android:id="@+id/finish_checklist"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:padding="6dp"
	    android:background="@drawable/btn_green_matte"
	    android:textColor="#fff"
	    android:text="@string/finish_checklist" />

</LinearLayout>
