<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical"
    android:background="#fff" >

    <Button
        android:id="@+id/new_checklist_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_glossy"
        android:text="@string/new_checklist" />
    
    <Button
        android:id="@+id/continue_checklist_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_glossy"
        android:text="@string/continue_checklist" />

</LinearLayout>
