<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <TextView
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
			android:layout_weight="1"
	    	android:textSize="30sp"
	    	android:textStyle="bold"
	    	android:text="@string/step_order_label" />
	    
	    <TextView
	        android:id="@+id/step_order"
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
			android:layout_weight="2"
	    	android:textSize="30sp"
	    	android:textStyle="bold"
	    	android:text="1" />
	    
    </LinearLayout>
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#000" />
    
    <TextView
        android:id="@+id/step_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dp"
    	android:textSize="30sp"
    	android:text="blah blah blah" />
    

</LinearLayout>
