<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

	<ScrollView
	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1" >
    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="20dp" >
		    
		    <!-- STEP ORDER CONTAINER -->
		    <RelativeLayout
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" >
		    	
		        <TextView
		            android:id="@+id/step_order_label"
		        	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:layout_marginRight="8dp"
			    	android:textSize="20sp"
			    	android:text="@string/step_order_label" />
		        
		        <TextView
			        android:id="@+id/step_order"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/step_order_label"
			    	android:layout_alignBaseline="@id/step_order_label"
			    	android:textStyle="bold"
			    	android:textSize="26sp" />
		        
		        <TextView 
		            android:id="@+id/out_of_label"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/step_order"
			    	android:layout_alignBaseline="@id/step_order"
			    	android:layout_marginLeft="8dp"
			    	android:layout_marginRight="8dp"
			    	android:textSize="20sp"
			    	android:text="@string/out_of_label" />
		        
		        <TextView
			        android:id="@+id/step_order_max"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/out_of_label"
			    	android:layout_alignBaseline="@id/out_of_label"
			    	android:textStyle="bold"
			    	android:textSize="26sp" />
		        
		        <ImageView 
			        android:id="@+id/finished_step_img"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="16dp"
			    	android:layout_toRightOf="@id/step_order_max"
			    	android:contentDescription="@string/finished_step_img_desc"
			    	android:visibility="gone"
			    	android:src="@drawable/checkmark_icon" />
		        
		        <ImageButton
			        android:id="@+id/btn_add_note_extra"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:contentDescription="@string/add_note_desc"
			        android:background="@drawable/notepad_icon" />
		        
		        <ImageButton
			        android:id="@+id/btn_add_picture_extra"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toLeftOf="@id/btn_add_note_extra"
			        android:layout_marginRight="24dp"
			        android:contentDescription="@string/add_picture_desc"
			        android:background="@drawable/camera_icon" />
		        
		    </RelativeLayout>
		    <!-- END STEP ORDER CONTAINER -->
		    
		    <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginTop="12dp"
			    android:layout_marginBottom="4dp"
			    android:background="#000" />
		    
		    <RelativeLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginBottom="6dp" >
		        
		        <LinearLayout
		            android:id="@+id/notify_person_container"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:visibility="gone"
		            android:orientation="horizontal" >
		            
		            <TextView 
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:layout_marginRight="4dp"
			    	    android:textSize="14sp"
			    	    android:textStyle="bold"
			    	    android:textColor="#cc0000"
			    	    android:text="@string/notify_label" />
		        
			        <TextView 
			    	    android:id="@+id/notify_person"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:textSize="14sp"
			    	    android:textStyle="bold"
			    	    android:textColor="#cc0000" />
		        
		        </LinearLayout>
	    	
		    	<TextView 
		    	    android:id="@+id/required_extras"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:textSize="14sp"
		    	    android:textStyle="bold"
		    	    android:textColor="#cc0000" />
	    	
	    	</RelativeLayout>
		    
		    <TextView
		        android:id="@+id/step_name"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="22sp"
		    	android:textColor="#3366ff" />
		    
		    <!-- RESULT CONTAINER -->
		   <LinearLayout
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:layout_marginTop="30dp"
		    	android:layout_marginBottom="30dp"
		    	android:padding="10dp"
		    	android:background="@drawable/result_box" >
			    
			    <TextView
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_marginBottom="10dp"
			    	android:textSize="20sp"
			    	android:text="@string/result_label" />
			    
			    <TextView
			        android:id="@+id/result_bool"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:visibility="gone"
			    	android:textColor="#29a629"
			    	android:textSize="20sp" />
			    
			    <EditText
		            android:id="@+id/result_number"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:visibility="gone"
		            android:background="@drawable/edit_text_box"
		            android:inputType="number|numberDecimal|numberSigned"
		            android:hint="@string/double_hint" />
			    
			    <EditText
		            android:id="@+id/result_text"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:visibility="gone"
		            android:background="@drawable/edit_text_box"
		            android:hint="@string/text_hint" />
			    
			    <ImageView 
			        android:id="@+id/result_image"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:visibility="gone"
			        android:scaleType="fitXY"
			        android:contentDescription="@string/taken_img_desc" />
				    
	    	</LinearLayout>
	    	<!-- END RESULT CONTAINER -->
	    	
	    	<!-- BOOL CONTAINER -->
		    <RelativeLayout
		        android:id="@+id/bool_container"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone" >
			    
			    <ImageButton
			        android:id="@+id/button_yes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:background="@drawable/btn_yes"
			        android:contentDescription="@string/btn_yes_desc" />
			    
			    <ImageButton
			        android:id="@+id/button_no"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:background="@drawable/btn_no"
			        android:padding="26dp"
			        android:contentDescription="@string/btn_no_desc" />
			        
		    </RelativeLayout>
		    <!-- END BOOL CONTAINER -->
		    
		    <!-- DOUBLE CONTAINER -->
		    <LinearLayout 
		        android:id="@+id/double_container"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone" >
			    
		        <Button
			        android:id="@+id/btn_submit_double"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dp"
			        android:background="@drawable/btn_white_glossy"
			        android:text="@string/button_submit" />
		        
		    </LinearLayout>
		    <!-- END DOUBLE CONTAINER -->
		    
		    <!-- TEXT CONTAINER -->
		    <LinearLayout 
		        android:id="@+id/text_container"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone" >
			    
		        <Button
			        android:id="@+id/btn_submit_text"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dp"
			        android:background="@drawable/btn_white_glossy"
			        android:text="@string/button_submit" />
		        
		    </LinearLayout>
		    <!-- END TEXT CONTAINER -->
		    
		    <!-- IMAGE CONTAINER -->
		    <LinearLayout 
		        android:id="@+id/image_container"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone" >
		        
		        <Button
			        android:id="@+id/btn_take_picture"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:background="@drawable/btn_white_glossy"
			        android:text="@string/btn_take_picture" />
		        
		    </LinearLayout>
		    <!-- END IMAGE CONTAINER -->
		    
	    </LinearLayout>
	</ScrollView>
		    
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="#0033cc" />
	
	<!-- NAV/EXTRA BUTTON CONTAINER -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp" >
		
        <ImageButton
	        android:id="@+id/btn_prev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
			android:visibility="gone"
	        android:contentDescription="@string/nav_btn_desc"
	        android:background="@drawable/btn_arrow_left" />

       	<ImageButton
	        android:id="@+id/btn_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:visibility="gone"
	        android:contentDescription="@string/nav_btn_desc"
	        android:background="@drawable/btn_arrow_right" />
    
	</RelativeLayout>
	<!-- END NAV/EXTRA BUTTON CONTAINER -->
	
</LinearLayout>
