<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/step_order_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="4dp"
	        android:textStyle="bold"
	        android:textSize="24sp"
			android:text="@string/step_order_label" />
        
        <TextView
	        android:id="@+id/step_order"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/step_order_label"
	        android:layout_toRightOf="@id/step_order_label"
	        android:textStyle="bold"
	        android:textSize="24sp" />
        
        <ImageView
		    android:id="@+id/finished_step_img"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:contentDescription="@string/finished_step_img_desc"
	        android:visibility="gone"
	        android:src="@drawable/checkmark_icon" />
        
    </RelativeLayout>
	
	<TextView
        android:id="@+id/step_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />
	
	<!--  
	<TextView
        android:id="@+id/result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_name"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
		android:text="@string/result_label" />
	-->
    
	<TextView
	    android:id="@+id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#29a629" />
	
	<ImageView 
        android:id="@+id/result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/taken_img_desc" />
	
	<LinearLayout
	    android:id="@+id/extra_note_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	   	android:layout_marginTop="10dp"
	    android:visibility="gone" >
        
	    <TextView
	        android:id="@+id/extra_note_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:textSize="16sp"
	        android:textColor="#cc0000"
			android:text="@string/notes_label" />
	    
	    <TextView
		    android:id="@+id/extra_note_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="#cc0000" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/extra_image_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	   	android:layout_marginTop="10dp"
	    android:visibility="gone" >
        
	    <TextView
	        android:id="@+id/extra_image_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:textSize="16sp"
	        android:textColor="#cc0000"
			android:text="@string/extra_image_label" />
	    
	    <ImageView 
	        android:id="@+id/extra_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/taken_img_desc" />
	    
	</LinearLayout>
	
</LinearLayout>
